<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#head{
position: absolute;
left:100px;
}

#div1{
position: absolute;
height:500px;
width:600px;
left:320px;
border-radius: 10px;

}
.size{
height:100px;
width:160px;
border-radius: 10px
}
#debit{
position: absolute;
top:100px;
left:10px;

}
#credit{
position: absolute;
top:250px;
left:10px;

}
#balance{
position: absolute;
top:250px;
right:10px;
}
#changepassword{
position: absolute;
top:100px;
right:10px;
}
#mobileT{
position: absolute;
top:180px;
left:220px;
}


</style>

</head>
<body>
<form action="">
<div id="div1" style="background-color: gold">
<h1 id="head">WELCOME TO JSP BANK</h1>

<a href="Withdraw.html"><input type="button" value="DEBIT" id="debit" class="size"></a>
<BR>
<BR>
<a href="credit.html"><input  type="button" value="CREDIT" id="credit" class="size"  ></a>

<a href="balanceEnquiry.html"><input type="button" value="BALANCE ENQUIRY" id="balance" class="size"></a>
<a href="changepassword.html"><input type="button" value="CHANGE PASSWORD" id="changepassword" class="size"></a>
  <a href="mobiletransaction.html"><input type="button" value="MOBILE TRANSACTION" id="mobileT" class="size"></a>
 


</div>

</form>
</body>
</html>